# NorthWind.Web.Oficial

./: CustomerDa.cs  DaAcces.cs  EmployeesDao.cs  NorthWind.Web.DataAccess.csproj  Northwind.WebUI.csproj  Northwind.WebUI.sln  OrderDa.cs  ProductDa.cs  README.md
Entity/: Customers.cs  Employees.cs  OrderDetail.cs  Orders.cs  Products.cs
Models/: OrderDetailModel.cs  OrdersModel.cs  Products.cs
Pages/: Iconfiguration.cs  Index.cshtml.cs  PageCategories.cshtml  PageCategories.cshtml.cs  PageCustomers.cshtml  PageCustomers.cshtml.cs  PageEmployees.cshtml  PageEmployees.cshtml.cs  PageNewOrders.cshtml  PageNewOrders.cshtml.cs  PageOrder.cshtml  PageOrder.cshtml.cs  PageProduct.cshtml  PageProduct.cshtml.cs  PageShippers.cshtml  PageShippers.cshtml.cs
Pages/Orders/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
wwwroot/js/: New-Orders.js
